# AttandanceSystem

AttandanceSystem/: README.md  Startup.cs  StudentAttendanceManagementSystem.csproj  StudentAttendanceManagementSystem.sln  appsettings.json
AttandanceSystem/Models/: Admin.cs  Branch.cs  Faculty.cs  Login.cs  Student.cs  Subject.cs
StudentTest/: AdminControllerTests.cs  FacultyControllerTests.cs  HomeControllerTests.cs  StudentTest.csproj  StudentTest.sln
